# -ndy.tvIMPORTANT NOTE:

We DO NOT host any streams on this list. All content is copyright of their respective owners.

We urge all copyright owners, to recognize that links contained within this list are located somewhere else on the web.

If you notice something irregular or some copyright abuse please send email to us.

All these streams are the result of many hours of research over the Internet.

Enjoy while you can.

#EXTM3U
#EXTINF:-1,[COLOR blue][I][B]--- 20-10-2016 ---[/B][/I][/COLOR]
#EXTINF:-1, [COLOR green] --REDENEOBUX.COM 20-10-2016--[/COLOR]


#EXTINF:-1,[I][B][COLOR red]-------------------------- [COLOR green]ATTENTION[/COLOR] --------------------------[/COLOR][/B][/I]


#EXTINF:-1,[I][B][COLOR white]All these streams can be easily found over the internet.[/COLOR][/B][/I]

 
#EXTINF:-1,[I][B][COLOR white]We DO NOT host any streams on this list. All content is copyright of their respective owners.[/COLOR][/B][/I]


#EXTINF:-1,[I][B][COLOR yellow]If our list isn't working or is outdated, please install one of[/COLOR][/B][/I]


#EXTINF:-1,[I][B][COLOR yellow]various IPTV add-ons for Kodi available on our website.[/COLOR][/B][/I]  [COLOR pink][B] (redeneobux.com) [/B][/COLOR]


#EXTINF:-1,[I][B][COLOR white]We have LOTS of add-ons working perfectly for any country![/COLOR][/B][/I]

 
#EXTINF:-1,[I][B][COLOR orange]------------------- WE ONLY SHARE! --------------------[/COLOR][/B][/I]


 
#EXTINF:-1,[COLOR red][I][B]---------------------------------------------------------------[/B][/I][/COLOR]



#EXTINF:-1, [COLOR yellow]---★ TEMPORARY CHANNELS - ★---[/COLOR] [COLOR pink][I][B]Some freezing during playback... [/B][/I][/COLOR]

#EXTINF:-1,[COLOR red][I][B]---------------------------------------------------------------[/B][/I][/COLOR]




#EXTINF:-1,[COLOR white][I][B]-----------------f4mTester Addon Required for Kodi -------------------------[/B][/I][/COLOR]

#EXTINF:-1,[COLOR red][I][B]---------------------------------------------------------------[/B][/I][/COLOR]

#EXTINF:-1,[COLOR orange][I][B]----------------------- SOMETIMES ON / OFF -----------------------[/B][/I][/COLOR]


#EXTINF:-1,UK:VH1
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8458.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: YESTERDAY
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8457.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Watch
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8456.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: VIVA the Hits!
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8455.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: VH1 Classic
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8454.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: TV3
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8453.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: True TV
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8452.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: True Movies 2
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8451.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: True Movies 1
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8450.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: True Entertainment
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8449.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: TRAVEL CHANNEL
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8448.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: TLC
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8447.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Tiny Pop
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8446.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: TG4
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8445.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: TCM
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8444.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Syfy
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8443.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Spike
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8442.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: SONY MOVIES
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8441.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Thrill
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8440.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Sports F1
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8439.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Sports 5HD
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8438.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Sports 5
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8437.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Sports 4HD
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8436.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Sports 4
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8435.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Sports 3HD
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8434.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Sports 3
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8433.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Sports 2HD
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8432.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Sports 2
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8431.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Sports 1HD
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8430.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Sports 1
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8429.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Sport News HQ
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8428.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Showcase
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8427.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Select
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8426.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Premiere Movies
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8425.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: SKY NEWS HD
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8424.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky MoviesGreats HD
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8423.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Movies Sci-Fi
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8422.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Movies Premiere  1
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8421.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Movies Drama
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8420.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Movies Comedy
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8419.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Living (UK)
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8418.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Family
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8417.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Disney
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8416.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Box Office
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/7737.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Atlantic
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8415.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Arts
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8414.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky Action
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8413.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Sky 2
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8412.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: SKY 1
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8411.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: SetantaSports
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8410.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Setanta Sport Ireland
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8409.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Russia Today
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/7787.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Rte two
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8408.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Rte One
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8407.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: RTE JUNIOR
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8406.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Real-Lives
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8405.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Racing UK
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8404.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Quest
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8403.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Premier Sports HD
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8401.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Premier Sports
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8402.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: POP
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8400.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: PICK TV
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8399.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: NickToons
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8398.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Nickelodeon
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8397.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Nick Junior
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8396.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Nick Jr.too
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/7744.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: National Geographic
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8395.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Nat Geo Wild
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8394.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: MUTV FC
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8393.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: MTV Rocks
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8392.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: MTV Music
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8391.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: MTV Hits
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8390.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: MTV Classic
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8389.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: MTV Base
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8388.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: MOVIES 4 MEN
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8387.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: MORE 4
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8386.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: LONDON LIVE
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8385.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: LFC TV
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8384.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: ITV ENCORE
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8383.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: ITV Choice
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/7745.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: ITV BE HD
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8382.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: ITV 4
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8381.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: ITV 3
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8380.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: ITV 2HD
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8379.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: ITV 1HD
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8378.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Investigation Discovery
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8377.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Horror Channel
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8376.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: HEART TV
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8375.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: H2
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8374.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: GOLD
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8373.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Fox News
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8372.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: FOX
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/7735.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Food Network
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8371.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Film 4
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8370.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: EuroSports2
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8369.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Eurosport
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8368.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Eden
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8367.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: E!
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8366.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: DRAMA UK
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8365.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: DMAX
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/7736.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: DISNEY XD
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8364.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Disney Junior
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8363.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Disney Channel
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8362.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: DISCOVERY TURBO
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8361.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Discovery Shed
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8360.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Discovery Science
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8359.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Discovery Home&Health
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8358.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Discovery History
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8357.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Discovery
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8356.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Dave
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8355.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Comedy Central
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8354.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: CNN News
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8353.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: CNN
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8352.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: CNBC Europe
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8351.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: CITV
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8350.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Chelsea
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8349.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: CHANNEL 5HD
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8348.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Channel 4
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8347.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: CHALLENGE
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8346.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: CBS REALITY
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8345.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: CBS DRAMA
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8344.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: CBS Action
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8343.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Cbeeies
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/7734.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Cartoon Network
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8342.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: BT SPORTS EXTRA 1
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8341.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: BT Sports ESPN
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8340.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: BT Sports 2
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8339.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: BT Sports 1
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8338.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: BT Europe HD
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8337.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Box Nation
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8336.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: BOOMERANG
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8335.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Bloomberg
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8334.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: BBC 4HD
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8333.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: BBC 3HD
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8332.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: BBC 2HD
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8331.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: BBC 1HD
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8330.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Baby TV
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8329.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: At the Races
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8328.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: ANIMAL PLANET
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8327.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: ALIBI
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8326.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: Al-Jazeera English
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8325.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: 5STAR
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8324.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: 5 USA
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8323.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: 5 STAR
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8322.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: 4E
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8321.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25
#EXTINF:-1,UK: 3E
plugin://plugin.video.f4mTester/?url=http://89.163.148.31:8000/live/robert2/robert2/8320.ts&amp;streamtype=TSDOWNLOADER|User-Agent=Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25


#EXTINF:-1,[COLOR white][I][B]---------------------------------------------------------------[/B][/I][/COLOR]

#EXTINF:-1,[COLOR red][I][B]---------------------------------------------------------------[/B][/I][/COLOR]

#EXTINF:-1,Sky Sports 1
http://78.56.221.9:7059/skysp1
#EXTINF:-1,Sky Sports 2
http://78.56.221.9:7059/skysp2
#EXTINF:-1,Sky Sports 3
http://78.56.221.9:7059/skysp3
#EXTINF:-1,Sky Sports 4
http://78.56.221.9:7059/skysp4
#EXTINF:-1,Sky Sports 5
http://78.56.221.9:7059/skysp5

#EXTINF:-1,[COLOR red][I][B]---------------------------------------------------------------[/B][/I][/COLOR]


#EXTINF:-1,[COLOR yellow][I][B]UK CHANNELS[/B][/I][/COLOR]
http://0.0.0.0:123


#EXTINF:-1, [I][B]London Live[/B][/I]
http://bcoveliveios-i.akamaihd.net/hls/live/217434/3083279840001/master_900.m3u8

#EXTINF:0, [I][B]QVC 1[/B][/I]
http://llnw.live.qvc.simplestream.com/hera/remote/qvcuk_primary_sdi5/1/prog_index.m3u8
#EXTINF:0, [I][B]QVC 2[/B][/I]
http://llnw.live.qvc.simplestream.com/hera/remote/qvcuk_primary_sdi1/1/prog_index.m3u8
#EXTINF:0, [I][B]QVC 3[/B][/I]
http://llnw.live.qvc.simplestream.com/hera/remote/qvcuk_primary_sdi6/1/prog_index.m3u8
#EXTINF:0, [I][B]QVC 4[/B][/I]
http://llnw.live.qvc.simplestream.com/hera/remote/qvcuk_primary_sdi8/3/prog_index.m3u8


#EXTINF:-1,[COLOR red][I][B]---------------------------------------------------------------[/B][/I][/COLOR]




#EXTINF:-1,[I][B][COLOR yellow]--- 24/7 ---[/COLOR][/B][/I]
http://0.0.0.0:1234


#EXTINF:0,Charlie Chaplin
http://198.179.31.197/live/2966.high.stream/playlist.m3u8
#EXTINF:0,The Ski Channel
http://198.179.31.197/live/2948.high.stream/playlist.m3u8
#EXTINF:0,Macabre Theater
http://198.179.31.197/live/315.high.stream/playlist.m3u8
#EXTINF:0,ComedyTime TV
http://198.179.31.197/live/344.high.stream/playlist.m3u8
#EXTINF:0,After Dark TV
http://198.179.31.197/live/345.high.stream/playlist.m3u8
#EXTINF:0,SciScape
http://198.179.31.197/live/514.high.stream/playlist.m3u8
#EXTINF:0,Inspirational Films
http://198.179.31.197/live/503.high.stream/playlist.m3u8
#EXTINF:0,Action Cinema
http://198.179.31.197/live/500.high.stream/playlist.m3u8
#EXTINF:0,Urban Comedy
http://198.179.31.197/live/497.high.stream/playlist.m3u8
#EXTINF:0,FilmOn Stars
http://198.179.31.197/live/494.high.stream/playlist.m3u8
#EXTINF:0,FilmOn Horror Network
http://198.179.31.197/live/1684.high.stream/playlist.m3u8
#EXTINF:0,Kung Fu Classics
http://198.179.31.197/live/1967.high.stream/playlist.m3u8
#EXTINF:0,Hollywood Fast Lane
http://198.179.31.197/live/1964.high.stream/playlist.m3u8
#EXTINF:0,Movie Loft TV
http://198.179.31.197/live/2719.high.stream/playlist.m3u8
#EXTINF:0,The Christmas Channel
http://198.179.31.197/live/2722.high.stream/playlist.m3u8
#EXTINF:0,Bloodzillathon
http://198.179.31.197/live/2948.high.stream/playlist.m3u8
#EXTINF:0,Banned Westerns
http://198.179.31.197/live/2951.high.stream/playlist.m3u8
#EXTINF:0,FilmOn War Channel
http://198.179.31.197/live/2954.high.stream/playlist.m3u8
#EXTINF:0,Bonanza
http://198.179.31.197/live/2957.high.stream/playlist.m3u8
#EXTINF:0,One Step Beyond
http://198.179.31.197/live/2963.high.stream/playlist.m3u8
#EXTINF:0,The Beverly Hillbillies
http://198.179.31.197/live/2969.high.stream/playlist.m3u8
#EXTINF:0,Robin Hood 
http://198.179.31.197/live/2972.high.stream/playlist.m3u8
#EXTINF:0,MiShorts - Horror
http://198.179.31.197/live/3298.high.stream/playlist.m3u8
#EXTINF:0,MiShorts - Comedy
http://198.179.31.197/live/3295.high.stream/playlist.m3u8
#EXTINF:0,Aliens and UFOs
http://198.179.31.197/live/3548.high.stream/playlist.m3u8


#EXTINF:-1,[COLOR red][I][B]---------------------------------------------------------------[/B][/I][/COLOR]



#EXTINF:-1,[I][B][COLOR yellow]--- MUSIC ---[/COLOR][/B][/I]
http://0.0.0.0:1234

#EXTINF:-1,DANCE TV
http://87.239.31.232/hls/230.3.4.169.sd.stream.m3u8

#EXTINF:-1,Music
http://46.249.213.87/iPhone/broadcast/b4u-tablet.3gp/b4u-tablet.3gp-mr648k.m3u8?trackingid=3391380000&os=desktop

#EXTINF:-1,Heart TV
http://ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/master.m3u8

#EXTINF:-1,CAPITAL TV
http://ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/index_656_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1,Channel AKA
http://rrr.sz.xlcdn.com/?account=AATW&file=akanew&type=live&service=wowza&protocol=http&output=playlist.m3u8

#EXTINF:-1,Clubland TV
http://rrr.sz.xlcdn.com/?account=AATW&file=clublandtv&type=live&service=wowza&protocol=http&output=playlist.m3u8

#EXTINF:-1,MTV Music HD
rtmp://83.218.202.202/live swfUrl=http://webtv.md/swf/WebTV.swf playpath=wt_mtv.stream

#EXTINF:-1,MTV Hits SD
http://hlsstr02.svc.iptv.rt.ru/hls/CH_MTVHITS/variant.m3u8

#EXTINF:-1,MTV Dance HD
http://hlsstr02.svc.iptv.rt.ru/hls/CH_MTVDANCE/variant.m3u8

#EXTINF:-1,MTV Rocks HD
http://hlsstr02.svc.iptv.rt.ru/hls/CH_MTVROCKS/variant.m3u8

#EXTINF:-1,Vevo1 HD
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/05/prog_index.m3u8

#EXTINF:-1,Vevo2 HD
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/05/prog_index.m3u8

#EXTINF:-1,Vevo3 HD
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/05/prog_index.m3u8

#EXTINF:-1,Kiss Tv Music
rtmp://tst.es.flash.glb.ipercast.net/tst.es-live/live


#EXTINF:-1,[COLOR red][I][B]---------------------------------------------------------------[/B][/I][/COLOR]
